<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiant Woman Method Vault - Week 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">


    <style>
        body {
            background: linear-gradient(to right, #ff69b4, #ffa500);
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
	    font:clamp(2rem,10vw,6rem) "Charm",serif;
	    font-style: italic;
	    color:var(--white);
	    text-shadow:0 0 12px #0008;white-space:nowrap;
            color: #fff;

        }

        ul {
	    //font-family: "Montserrat",serif;
            list-style-type: none;
            padding: 0;
        }

        li {
	    font-family: "Montserrat",serif;
            font-size: 1.5em;
            margin: 10px 0;
	    text-align: left;
        }

        a {
	    font-family: "Montserrat",serif;
            color: #fff;
            text-decoration: none;

        }

        a:hover {
                text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Radiant Woman Method Vault<br>Week 1</h1>
    <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
    </ul>
</body>
</html>